REACT_APP_FIREBASE_API_KEY="AIzaSyDQawtpmP2YI8b4nmO-wjZtr2iCtFksDn0"
REACT_APP_FIREBASE_AUTH_DOMAIN="jobapplix-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://jobapplix-prod.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jobapplix-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET="jobapplix-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SEND_ID="715655420174"
REACT_APP_FIREBASE_APP_ID="1:715655420174:web:eeb134f7e9869de1"

REACT_APP_STRIPE_PUBLIC_KEY="pk_live_MR65bUr1ReSi6JAD1OqaUufe"

REACT_APP_API_URL="https://api.jobapplix.com"