REACT_APP_FIREBASE_API_KEY="AIzaSyAc1RCtc9aPmEruAcN7aroX-KN-DIqIO8o"
REACT_APP_FIREBASE_AUTH_DOMAIN="jobapplix-d1a88.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://jobapplix-d1a88.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jobapplix-d1a88"
REACT_APP_FIREBASE_STORAGE_BUCKET="jobapplix-d1a88.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SEND_ID="366842059681"

REACT_APP_STRIPE_PUBLIC_KEY="pk_test_gMIMMFFn1lI7NSrMPy63JmCg"

REACT_APP_API_URL="https://localhost:8080"